[tox]
envlist = ui-tests, flake8
skipsdist = True

[testenv:ui-tests]
passenv = DISPLAY PYTEST_ADDOPTS
basepython = python3.6
deps = -rfrontend/test/ui/requirements/requirements.txt
commands =
    bash bin/circleci/run-integration-tests.sh
    pytest -v --verify-base-url --driver=Firefox --self-contained-html frontend/test/ui {posargs}

[testenv:flake8]
skip_install = true
deps = -rfrontend/test/ui/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, node_modules

[pytest]
base_url = https://example.com:8000
testpaths = frontend/test/ui
